Menção

MODERAÇÃO

    A?addcargo
    Adiciona um cargo a pessoa

    A?rmvcargo
    Remove um cargo da pessoa

    A?addemoji
    Adiciona um emoji no servidor

    A?mute
    Muta por um determinado tempo

    A?unmute
    Tira o mute

    A?ban
    Bani a pessoa do server

    A?unban
    Desbani a pessoa do server

    A?lock
    Trava o canal

    A?unlock
    Destrava o canal

    A?clear
    Apaga uma quantia de mensagens

    A?kick
    Expulsa a pessoa do server


ULTILIDADES 

    A?serverinfo
    Mostra as informações do server

    A?userinfo
    Mostra as informações da pessoa

    A?servericon
    Manda o download da foto do server

    A?usericon
    Manda o download da foto da pessoa

    A?perfil
    Mostra o perfil globalmente

    A?calcular
    Eu calculo a conta que se pede

    A?playstore
    Pesquisa na playstore

    A?youtube
    Pesquisa no youtube

    A?brainly
    Pesquisa na brainly

    A?google
    Pesquisa no google

    A?carta
    Envia uma carta para a pessoa

    A?8ball
    Eu respondo sua pergunta

    A?ping //FEITO//
    Eu mostro meu ping

    A?say
    Eu copio a mensagem enviada por você

    A?afk
    Eu te deixo afk

    A?botinfo //FEITO//
    Eu te falo minhas informações

    A?convite //FEITO//
    Eu te mando meu convite

    A?fatos //feito//
    Mostra algum fato aleatório

    A?reportarbug
    Reporta um bug/erro do bot


DIVERSÃO

    A?wolverine
    Um quadro da pessoa com o wolverine segurando

    An?astronautgpt
    O chat gpt do bot

    A?conquista
    Ganha uma conquista no Minecraft

    A?ejetar
    Ejeta uma pessoa da nave

    A?qrcode
    Cria um qrcode

    A?hackear
    Hackea uma pessoa ( Fictício )

    A?ship
    Shipa duas pessoas

    A?drip
    Fica dripado

    A?punho
    Escreve alguma coisa no punho

    A?rip
    Vai no cemitério da pessoa

    A?kiss
    Da um beijo em alguém

    A?slap
    Da um tapa em alguém

    A?hug
    Da um abraço em alguém


ECONOMIA
    A?bal
    Mostra a quantia de Cometas que você tem

    A?ppt
    Aposta em pedra papel ou tesoura

    A?bet
    Aposta com alguém

    A?pay
    Paga alguém

    A?slots
    Aposta na roleta

    A?double
    Aposta em alguma cor

    A?investir
    Aposta em alguma operadora

    A?coinflip
    Aposta em cara ou coroa

    A?guessnumber
    Aposta em um número

    A?loteria
    Aposta na loteria

    A?rinha
    Aposta Cometas com pessoas

    A?rank
    Mostra a posição das pessoas no ranking

    A?daily
    Coleta os Cometas diários

    A?semanal
    Coleta os Cometas semanais

    A?mensal
    Coleta os Cometas mensais

    A?roubar
    Rouba alguém e ganha/perde Cometas

    A?crime
    Comete um crime e ganha/perde Cometas

    A?work
    Trabalha e ganha Cometas

    A?tr
    Mostra as transações do usuário

    A?cd
    Mostra os cooldowns do usuário

    A?penalti
    Bate o penalti e aposta cometas


